.news-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  padding: 0 16px; /* equal left and right padding */
  box-sizing: border-box;
  margin-top: 50px;
  margin-right: 30px;
}



.news-card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(113, 63, 63, 0.1);
  background-color: white;

}

.news-content {
  padding: 10px;
}

.news-title {
  font-size: 18px;
  font-weight: bold;
}

.news-description {
  font-size: 14px;
  color: #555;
}

.news-meta {
  font-size: 12px;
  color: #888;
  margin-top: 5px;
}

@media (max-width: 768px) {
  .news-list {
    grid-template-columns: 1fr;
  }
}
.news-header {
  text-align: left;
  padding: 20px;
  margin-bottom: 10px;
}

.news-header h2 {
  font-size: 24px;
  font-weight: bold;
}

.news-header p {
  font-size: 16px;
  color: #555;
}